BCHE
CORO2B
ELMOD1
WNT2B
IL28RA
LEFTY1
LEFTY2
ARHGEF37
PAX6
CACNA1S
SH3GL3
SPHKAP
SYN2
LOC401093
MBNL1
TMEM14E
NPR1
SLC27A3
BTBD9
STXBP1
TAPT1
ZNF238
ACOXL
AMIGO1
ESYT3
LONRF2
MYLIP
PLCH1
SLC47A1
GPD1L
FLJ35024
VLDLR
FLG2
FLG
HRNR
IFNA5
C2orf58
FAM82A1
HNMT
PUS10
TMEM50B
CCNJL
KCNS3
STK32A
CTSE
PDE4C
LRRK2
SDR16C5
SERPIND1
SFTPA1
SFTPA2
SLC2A13
SLC39A8
TMEM90A
ZNF385B
ARRB1
PCP4L1
SYTL3
C16orf89
C7orf41
ENTPD3
GLS2
SLC6A18
SMARCD3
TMEM163
NPC2
FNDC5
SHE
TDRD10
ZNF541
ADAM29
GLRA3
KHDRBS2
LIMCH1
MYOM1
PLA2G4F
SPIRE1
ACADSB
AFF3
ATP8A1
CACNA2D2
ITPKB
RICH2
SFXN2
TMEM108
TMEM132D
CACNB4
LRRC36
SLC1A2
FUT6
B3GNT9
CD81
CDKN1C
CST3
GPRC5C
SLC12A4
CCDC85A
FAM189A2
FHDC1
PRKCD
SGEF
SIAE
SLC1A1
VIPR1
VSIG2
HES5
PRMT8
WNT4
ALDH1L1
AWAT2
EDA
FAM155B
LMX1B
ASAP3
ASS1
TCEA3
BNIPL
EVPLL
FOLR1
FOXN1
NFE2
C9orf71
MUC1
SLC11A2
SUOX
KLF15
LINGO4
LONRF3
RORC
SELENBP1
SLC26A9
NELL1
TOX3
ACHE
ENPP3
HABP2
KLHDC7A
NRAP
BEND7
LARGE
B3GALT2
DOK6
KCTD8
MLC1
OTUD7A
PAPPA
RGAG1
RNF150
SAMD5
SETBP1
ARHGEF38
ATAD3C
C11orf52
C1orf210
FAAH
MT1IP
PRKCZ
PRR15L
SMPDL3B
TMEM125
RAB17
B4GALNT3
CAPN8
MLPH
TMEM63A
TSPAN3
NFIA
RPH3AL
SCNN1A
GFAP
PAX7
RGS17
SCN4A
SPP2
TRPM8
GK3P
GK
STON2
ZNF711
CHL1
PLA2G4A
PTGS2
LOC154822
VIPR2
C10orf57
FXYD4
FAM9B
HAL
INHA
BARX1
FST
PDE10A
SLC16A14
TBL1X
GEMIN8
OFD1
PHKA2
TRAPPC2
ZRSR2
CDK18
LOC284837
C11orf74
CETN4P
IFT46
C1orf203
LCA5L
LOC389705
SH3BGR
WRB
ZMYND12
C1orf88
C6orf217
TMPRSS7
FAM13AOS
MALAT1
PRO0628
C12orf71
GOLGA6L5
NEAT1
UBE2Q2P1
C9orf98
C9orf9
CDK20
C14orf174
OSCP1
TCTN1
TCTN2
KLHL3
MYOT
NPY6R
CELF6
FITM1
LBXCOR1
MMP21
SLC6A16
CN5H6.4