FBXO8
KIAA1712
LSM6
ACVR1
ITGAV
XDH
ADCY7
ITPR2
C6orf174
LRRC3
MAP3K3
TTYH2
ZNF608
ANAPC5
ATP6V0A2
C12orf52
CDK2AP1
EIF2B1
MAPKAPK5
MGC14436
SFRS9
PHTF2
TPST1
C12orf24
RFC5
TMPO
UNG
CSRNP2
PFKM
RPAP3
SENP1
CCDC34
FANCF
GAS2
SAAL1
MYL6B
OBFC2B
C12orf48
CCDC138
GABPB1
GMNN
PRTFDC1
CDK2
CKAP2
DLEU2
PRIM1
RACGAP1P
RACGAP1
RFC3
ACRV1
PATE2
DNA2
TAF5
ZWINT
AGMAT
ESCO2
PBK
GAL
MTHFD2
STC2
C13orf34
C6orf195
FANCI
LOC100128191
BLM
ECT2
CDCA2
FAM40B
HK2
VWDE
C15orf23
OIP5
RAD51
SNRPA1
TIPIN
ZWILCH
BUB1B
C15orf41
DIAPH3
KIF23
NUSAP1
PRC1
WDR76
EXOSC9
H2AFZ
LARP7
SLBP
ARL6IP1
C4orf46
ELOVL6
LOC647946
MAD2L1
PMAIP1
CCNA2
CCNB2
CDK1
KIAA0101
MLF1IP
MND1
FANCB
PDK3
SMS
C11orf82
C18orf54
CENPO
CKAP2L
KIAA1524
SGOL2
TRIM59
UBA6
GINS4
MASTL
MCM4
PRKDC
C9orf40
CKS2
DBF4
POLR3G
SNRPD1
CCDC99
CENPN
DEPDC1
HMMR
NCAPG
NEIL3
RRM2
SPC25
SKA1
CENPI
IGF2BP3
KIF4B
NETO2
SHCBP1
SLC20A1
CDC25C
GNPNAT1
KIF20A
PTTG1
DMC1
DSC1
MCM6
SKA2
CDCA5
CHEK1
FEN1
MCM7
POLA2
SLC25A13
TRIB3
CDCA4
CDKN3
HPRT1
OTUB2
POLE2
PPIL5
VRK1
C1orf112
CENPA
CSTF3
GINS1
LOC399815
NEK2
NUF2
SKA3
FGFR4
RAPGEFL1
SEMA4G
ATP6V1C2
DNAH14
C21orf45
CHAF1B
DONSON
LOC440356